; Loading extensions in PHP
extension=skywalking.so
; enable skywalking
skywalking.enable = 1
; Set skyWalking collector version
skywalking.version = 6
; Set app code e.g. MyProjectName
skywalking.app_code = MyProjectName
; Set skyWalking collector grpc address
skywalking.grpc = 127.0.0.1:11800
; Set log path
skywalking.log_path = /tmp
; Set http header version
skywalking.header_version = 2
